Enter same passphrase again: 
Your identification has been saved in C:\Users\chinm/.ssh/id_ed25519
Your public key has been saved in C:\Users\chinm/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:1RPJkH8SkLSGYoDIDMEkX0hB+MTbawbbClC8snJkxvk chinmaysy@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|XX++o    .+*..   |
|+=B. .   .oo+.   |
| =.=  o . +.o.   |
|o @ .. . o  o..  |
|.* = .  S    o   |
|+ o E            |
|.o +             |
|  .              |
|                 |
+----[SHA256]-----+